# RealBoard

./: pom.xml
src/main/java/com/epam/adzhiametov/controller/: AddAdvertController.java  AdvertDetailController.java  AdvertsListController.java  MVCConstants.java  RedirectController.java
src/main/java/com/epam/adzhiametov/controller/rest/: RestAdvertController.java
src/main/java/com/epam/adzhiametov/dao/: AdvertDao.java  GenericDao.java  JpaDao.java
src/main/java/com/epam/adzhiametov/enumeration/: Operation.java  Section.java
src/main/java/com/epam/adzhiametov/model/: Advert.java
src/main/java/com/epam/adzhiametov/service/: OldAddsDeleter.java
src/main/java/com/epam/adzhiametov/util/: ValidationHelper.java
src/main/java/com/epam/adzhiametov/validator/: AdvertValidator.java
src/main/webapp/: index.jspx
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: add_advert.jspx  advert_details.jspx  advert_list.jspx
src/test/java/com/epam/adzhiametov/controller/: AddAdvertControllerTest.java  AdvertDetailControllerTest.java  AdvertsListControllerTest.java  RedirectControllerTest.java
src/test/java/com/epam/adzhiametov/dao/: AdvertDaoTest.java  AdvertDaoTestFignia.java  databaseState.xml  testApplicationContext.xml
