<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="text">
        <jsp:body>

            <h1>${advertDetail.title}</h1>

            <h3>${advertDetail.type}, ${advertDetail.section}</h3>

            <h4>${advertDetail.text}</h4>

            <h4>${advertDetail.name}, tel: ${advertDetail.phone}</h4>

            <input type="button" value="Back" onclick="history.go(-1);"/>

            <form:form method="get" action="/thisauthor/${advertDetail.phone}">
                <input type="submit" value="All of this author"/>
            </form:form>

        </jsp:body>
    </jsp:element>

</jsp:root>
